{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2016",
    "outDir": "./build/",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ]
  },
  "ts-node": {
    "files": true
  },
  "include": [
    "src/*.ts",
    "src/*.tsx",
    "typings/index.d.ts"
  ]
}
